@import ../plugins/plugins
.page-header
    background-color: $primary
    display: flex
    flex-direction: column
    .header-content
        width: 90%
        margin: 3.2rem auto
        position: relative
        strong
            font: 700 3.6rem Archivo
            line-height: 4.2rem
            color: $color-title-in-primary
    .top-bar-container
        width: 90%
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        padding: 1.6rem 0
        img#imgdologo
            height: 2rem
        img#imgvoltar
            height: 2.8rem    
        a
            height: 3.2rem
            transition: opacity 0.2s
        a:hover
            opacity: 0.6

@media (min-width: 700px)
    .page-header
        height: 340px
        .top-bar-container
            max-width: 1100px
        .header-content
            max-width: 740px
            flex: 1 1
            padding-bottom: 48px
            display: flex
            flex-direction: column
            justify-content: center
            //margin: 0 auto
            strong
                max-width: 350px

    