@import ../plugins/plugins
@import ../bases/header
@import ../bases/forms
body
    color: $textprimary
#page-study 
    #container
        width: 100vw
        height: 100vh
        
#search-teachers
    button
        width: 100%
        height: 5.6rem
        background: $color-secondary
        color: $color-button-text
        border: 0
        border-radius: .8rem
        cursor: pointer
        font: 700 1.6rem Archivo
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        transition: background 0.2s
        margin-top: 3.2rem
    button:hover
        background-color: $color-secondary-dark
    .select-block
        margin-bottom: 1.4rem
    margin-top: 3.2rem






#page-study 
    main
        color: $text-base
        margin: 3.2rem auto
        width: 90%
        .no-results
            max-width: 30rem
            margin: 12rem auto
            text-align: center
        article
            font-size: 100%
            background-color: $color-box-base
            border: 1px solid $color-line-in-white
            border-radius: .8rem 
            margin-top: 2.4rem
            header
                padding: 3.2rem 2rem
                display: flex
                align-items: center
                img
                    width: 8rem
                    height: 8rem
                    border-radius: 50%
                div
                    margin-left: 2.4rem
                    strong
                        font: 700 2.4rem Archivo
                        display: block
                        color: $color-text-title
                    span
                        font-size: 1.6rem
                        display: block
                        margin-top: .4rem
            p
                padding: 0 2rem
                font-size: 1.6rem
                line-height: 2.8rem
            footer
                padding: 3.2rem 2rem
                background-color: $color-box-footer
                border-top: 1px solid $color-line-in-white
                margin-top: 3.2rem
                display: flex
                align-items: center
                justify-content: space-between
                p
                    font-size: 1.4rem
                    line-height: 2.4rem
                    color: $color-text-complement
                    padding: 0 
                    strong
                        font-size: 1.6rem
                        color: $primary
                        
                .button
                    width: 20rem
                    height: 5.6rem
                    background: $color-secondary
                    color: $color-button-text
                    border: 0
                    border-radius: .8rem
                    cursor: pointer
                    font: 700 1.4rem Archivo
                    
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    text-decoration: none
                    transition: background 0.2s
                    margin-left: 1.6rem
                button:hover
                    background: $color-secondary-dark
article
    footer
        p
            strong
                display: block




@media (min-width: 700px)
    #page-study
        #container
            max-width: 100vw
        
    .teacher-item header,
    .teacher-item footer
        padding: 32px
    #search-teachers
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 16px
        position: absolute
        bottom: -57px
    

    #page-study
        main
            padding: 32px 0
            max-width: 740px
            margin: 0 auto
    #search-teachers
        .select-block
            margin-bottom: 0
    #page-study
        main
            article > 
                p
                    padding: 0 32px
                footer
                    button
                        width: 245px
                        font-size: 16px
                        justify-content: center
                        img
                            margin-right: 16px

                    p
                        padding: 0 1.6rem
                        strong
                            display: inline
                            margin-left: 16px




        







    