@import ../plugins/plugins
@import ../bases/header
@import ../bases/forms
#page-give-classes
    #container
        width: 100vw
        height: 100vh

#page-give-classes
    main
        background: $color-box-base
        width: 100%
        max-width: 74rem
        border-radius: .8rem
        margin: -3.2rem auto 3.2rem
        padding-top: 6.4rem

#page-give-classes
    fieldset
        border: none
        padding: 0 2.4rem
        legend
            font: 700 2.4rem Archivo
            color: $color-text-title
            margin-bottom: 2.4rem
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 0 0 2.6rem
            border-bottom: 2px solid $color-line-in-white
            button
                background: none
                border: 0
                color: $primary
                font: 700 1.6rem Archivo
                cursor: pointer
                transition: .3s 
            button:hover
                color: $color-primary-dark
                font-size: 1.8rem
            
                

#page-give-classes
    main
        fieldset
            .input-block+.input-block,
            .select-block+.input-block,
            .input-block+.textarea-block
                margin-top: 2.4rem
        fieldset+fieldset
            margin-top: 6rem
        footer
            padding: 4rem 2.4rem
            background-color: $color-box-footer
            border-top: 1px solid $color-line-in-white
            margin-top: 6.4rem
            p
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.4rem
                line-height: 2.4rem 
                color: $color-text-complement
                img
                    margin-right: 2rem
            button
                width: 100%
                height: 5.6rem
                background: $color-secondary
                color: $color-button-text
                border: 0
                border-radius: .8rem
                cursor: pointer
                font: 700 1.6rem Archivo
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                transition: .2s
                margin: 3.2rem 0 0
            button:hover
                background: $color-secondary-dark
             
.schedule-item+.schedule-item
    margin-top: 4.2rem
    padding-top: 3rem
    border-top: 2px solid $color-line-in-white 

.page-header
    .header-content
        p
            max-width: 30rem
            color: $textprimary
            font-size: 1.6rem
            line-height: 2.6rem
            margin: 2.4rem 0 6rem
   
.textarea-block
    textarea
        padding: 1.2rem 1.6rem
        height: 16rem
        resize: vertical





 

    




//.input-block .remo+ .input-block .remo
    //display: flex







@media (min-width: 700px)
    #page-give-classes
        #container
            max-width: 100vw
        .page-header
            .header-content
                margin-bottom: 0
        main
            fieldset
                padding: 0 50px
            #schedule-items
                .schedule-item
                    display: grid
                    grid-template-columns: 2fr 1fr 1fr
                    column-gap: 1.6rem
                    .input-block
                        //margin-top: 4.1rem
                        margin-top: 0
            footer
                padding: 40px 64px
                display: flex
                align-items: center
                justify-content: space-between
                button
                    margin-top: 0
                    width: 20.9rem
/*.schedule-item
    label
        padding: 2rem 0 0
    .remo
        text-align: left
        //width: 100%
        color: white
        transition: .3s
        font: 700 1.6rem Archivo
        text-decoration: none
        border: none
        background: white
    button:hover
        font-size: 1.8rem
    .remor
        display: block

/*.schedule-item
    .input-block
        .remor
            //width: 3rem
            //margin: 0
            //padding: 0
            display: flex
            align-items: center
            justify-content: space-between
            button
                display: none
                color: $primary
                transition: .3s
                cursor: pointer
                font: 700 1.6rem Archivo
                text-decoration: none
                border: none
                background: white
            button:hover
                font-size: 1.8rem
.schedule-item strong+strong
    //display: none
